# AcceleratedRendering-reFabricated

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
changelogs/: changelog-1.0.10.1.md  changelog-1.0.10.md  changelog-1.0.11.md  changelog-1.0.2.md  changelog-1.0.3.md  changelog-1.0.4.1.md  changelog-1.0.4.2.md  changelog-1.0.4.3.md  changelog-1.0.4.md  changelog-1.0.5.1.md  changelog-1.0.5.md  changelog-1.0.6.md  changelog-1.0.7.md  changelog-1.0.8.md  changelog-1.0.9.md
src/main/java/com/github/argon4w/acceleratedrendering/: ARModMenu.java  AcceleratedRenderingModEntry.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/: AbstractCompatMixinPlugin.java  BoosterRequiredMixinPlugin.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/curios/: CuriosCompatFeature.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/iris/: IrisCompatBuffers.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/sodium/: SodiumCompatFeature.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/trinkets/: TrinketsCompatFeature.java
src/main/java/com/github/argon4w/acceleratedrendering/configs/: FeatureConfig.java
src/main/java/com/github/argon4w/acceleratedrendering/core/: CoreBuffers.java  CoreEvents.java  CoreFeature.java  CoreGameEvents.java  CoreModEvents.java  CoreReloads.java  CoreRestorers.java  CoreStates.java
src/main/java/com/github/argon4w/acceleratedrendering/core/backends/: GLConstants.java  VertexArray.java
src/main/java/com/github/argon4w/acceleratedrendering/core/buffers/: AcceleratedBufferSources.java
src/main/java/net/minecraftforge/api/distmarker/: Dist.java
src/main/java/net/minecraftforge/client/model/: IQuadTransformer.java
src/main/java/net/minecraftforge/client/textures/: UnitTextureAtlasSprite.java
src/main/java/net/minecraftforge/eventbus/api/: Event.java  EventBusImpl.java  EventPriority.java  IEventBus.java  SubscribeEvent.java
src/main/java/net/minecraftforge/fml/: ModContainer.java  ModLoader.java
src/main/java/net/minecraftforge/neoforgespi/language/: IModInfo.java  ModInfo.java
src/main/java/net/neoforged/fml/: ModContainer.java  ModLoader.java
src/main/removed/: ConfigScreen.java  GeoBoneMixin.java  IGeoRendererMixin.java
src/main/resources/: acceleratedrendering.accesswidener  acceleratedrendering.compat.curios.mixins.json  acceleratedrendering.compat.immediatelyfast.mixins.json  acceleratedrendering.compat.iris.mixins.json  acceleratedrendering.compat.sodium.mixins.json  acceleratedrendering.compat.sophisticated.mixins.json  acceleratedrendering.compat.trinkets.mixins.json  acceleratedrendering.compat.tweakmore.mixins.json  acceleratedrendering.compat.vanilla.mixins.json  acceleratedrendering.core.mixins.json  acceleratedrendering.feature.create.mixins.json  acceleratedrendering.feature.entities.mixins.json  acceleratedrendering.feature.entitymodelfeature.mixins.json  acceleratedrendering.feature.filter.mixins.json  acceleratedrendering.feature.ftb.mixins.json  acceleratedrendering.feature.geckolib.mixins.json  acceleratedrendering.feature.items.mixins.json  acceleratedrendering.feature.modelparts.mixins.json  acceleratedrendering.feature.modernui.mixins.json  acceleratedrendering.feature.simplebedrockmodel.mixins.json  acceleratedrendering.feature.text.mixins.json  acceleratedrendering.feature.touhoulittlemaid.mixins.json  fabric.mod.json
src/main/resources/assets/acceleratedrendering/lang/: en_us.json  zh_cn.json
src/main/resources/assets/acceleratedrendering/shaders/compat/culling/: iris_block_quad_culling_shader.compute  iris_block_triangle_culling_shader.compute  iris_entity_quad_culling_shader.compute  iris_entity_triangle_culling_shader.compute
src/main/resources/assets/acceleratedrendering/shaders/compat/transform/: iris_block_vertex_transform_shader.compute  iris_entity_vertex_transform_shader.compute  iris_glyph_vertex_transform_shader.compute
src/main/resources/assets/acceleratedrendering/shaders/compat/uploading/: iris_block_mesh_uploading_shader.compute  iris_entity_mesh_uploading_shader.compute  iris_glyph_mesh_uploading_shader.compute
src/main/resources/assets/acceleratedrendering/shaders/core/culling/: block_quad_culling_shader.compute  block_triangle_culling_shader.compute  entity_quad_culling_shader.compute  entity_triangle_culling_shader.compute  pos_tex_color_quad_culling_shader.compute  pos_tex_color_triangle_culling_shader.compute  pos_tex_quad_culling_shader.compute  pos_tex_triangle_culling_shader.compute
src/main/resources/assets/acceleratedrendering/shaders/core/transform/: block_vertex_transform_shader.compute  entity_vertex_transform_shader.compute  pos_color_tex_light_vertex_transform_shader.compute  pos_color_vertex_transform_shader.compute  pos_tex_color_vertex_transform_shader.compute  pos_tex_vertex_transform_shader.compute  pos_vertex_transform_shader.compute
src/main/resources/assets/acceleratedrendering/shaders/core/uploading/: block_mesh_uploading_shader.compute  entity_mesh_uploading_shader.compute  pos_color_mesh_uploading_shader.compute  pos_color_tex_light_mesh_uploading_shader.compute  pos_mesh_uploading_shader.compute  pos_tex_color_mesh_uploading_shader.compute  pos_tex_mesh_uploading_shader.compute
(+322 files in other folders)
